<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-TM-Whc" userLabel="Slider">
                                <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-LW-qMA" customClass="TGPDiscreteSlider" customModule="slide">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="tickCount">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                                <color key="value" red="0.83130836490000004" green="0.83140867949999997" blue="0.83127421140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="thumbSize">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="tickSize">
                                                <size key="value" width="2" height="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackStyle">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-68-5cA">
                                        <rect key="frame" x="295" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Zlc-1v-Lbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yov-68-5cA" firstAttribute="top" secondItem="BMe-TM-Whc" secondAttribute="top" id="DXt-cx-vH8"/>
                                    <constraint firstAttribute="bottom" secondItem="P1F-LW-qMA" secondAttribute="bottom" id="EEd-e5-VDu"/>
                                    <constraint firstAttribute="trailing" secondItem="Yov-68-5cA" secondAttribute="trailing" id="Hrs-KE-0rP"/>
                                    <constraint firstItem="P1F-LW-qMA" firstAttribute="top" secondItem="BMe-TM-Whc" secondAttribute="top" id="Idb-st-u9E"/>
                                    <constraint firstAttribute="bottom" secondItem="Yov-68-5cA" secondAttribute="bottom" id="LMW-i9-xtr"/>
                                    <constraint firstItem="P1F-LW-qMA" firstAttribute="leading" secondItem="BMe-TM-Whc" secondAttribute="leading" id="P5S-4O-7Ai"/>
                                    <constraint firstAttribute="height" constant="50" id="TJM-Az-zrd"/>
                                    <constraint firstItem="Yov-68-5cA" firstAttribute="leading" secondItem="P1F-LW-qMA" secondAttribute="trailing" id="Vtl-vi-wFj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMe-TM-Whc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URb-ef-NSQ"/>
                            <constraint firstItem="BMe-TM-Whc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="XkZ-U7-GKj"/>
                            <constraint firstAttribute="trailing" secondItem="BMe-TM-Whc" secondAttribute="trailing" id="cjB-Z2-JBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_time" destination="Yov-68-5cA" id="aZx-zY-JMc"/>
                        <outlet property="tgp_slider" destination="P1F-LW-qMA" id="CtL-qc-Suh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
